<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zebra</groupId>
  <artifactId>zebra-crawler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zebra-crawler</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>zebra-commons</module>
      <module>zebra-spider</module>
      <module>zebra-silkworm</module>
  </modules>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <locales>en</locales>
                  <inputEncoding>UTF-8</inputEncoding>
                  <outputEncoding>UTF-8</outputEncoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>spy</id>
            <name>MeiWei Repository</name>
            <layout>default</layout>
            <url>http://maven.mei.fm/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>clouderaRepository</id>
            <name>Cloudera Repository</name>
            <url>
                https://repository.cloudera.com/artifactory/cloudera-repos/
            </url>
        </repository>

        <repository>
            <id>apacheRepo</id>
            <name>Apache Repository</name>
            <url>
                http://repository.apache.org/snapshots
            </url>
        </repository>

        <repository>
            <id>thriftRepo</id>
            <name>Thrift Repository</name>
            <url>
                http://people.apache.org/~rawson/repo/
            </url>
        </repository>

    </repositories>
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <configLocation>${basedir}/src/main/config/style_checks.xml</configLocation>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                  <charset>UTF-8</charset>
                  <linksource>true</linksource>
                  <links>
                      <link>http://java.sun.com/j2se/1.5.0/en/docs/en/api/</link>
                  </links>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.8.1</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.swizzle</groupId>
              <artifactId>dependency-report-plugin</artifactId>
              <version>1.0.2</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jxr-maven-plugin</artifactId>
              <version>2.0-beta-1</version>
              <configuration>
                  <inputEncoding>UTF-8</inputEncoding>
                  <outputEncoding>UTF-8</outputEncoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <threshold>Normal</threshold>
              </configuration>
          </plugin>
      </plugins>
  </reporting>
  -->
</project>
