<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zebra</groupId>
  <artifactId>zebra-crawler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zebra-crawler</name>
  <url>http://maven.apache.org</url>

  <!--
  <modules>
      <module>zebra-commons</module>
      <module>zebra-spider</module>
      <module>zebra-silkworm</module>
  </modules>
  -->
   <repositories>
        <repository>
            <id>spy</id>
            <name>MeiWei Repository</name>
            <layout>default</layout>
            <url>http://maven.mei.fm/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>clouderaRepository</id>
            <name>Cloudera Repository</name>
            <url>
                https://repository.cloudera.com/artifactory/cloudera-repos/
            </url>
        </repository>

        <repository>
            <id>apacheRepo</id>
            <name>Apache Repository</name>
            <url>
                http://repository.apache.org/snapshots
            </url>
        </repository>

        <repository>
            <id>thriftRepo</id>
            <name>Thrift Repository</name>
            <url>
                http://people.apache.org/~rawson/repo/
            </url>
        </repository>

    </repositories>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
       <configuration>
        <source>1.5</source>
        <target>1.5</target>
       </configuration>
    </plugin>
  </plugins>
  </build>
</project>
